/*
 * Main.c
 *
 *  Created on: 16 juli 2021
 *      Author: Daniel Mårtensson
 */

#include <stdlib.h>
#include <stdio.h>

/* Include Open SAE J1939 */
#include "Open_SAE_J1939/Open_SAE_J1939.h"

int main() {

	/* Create our J1939 structure with two ECU */
	J1939 j1939_1 = {0};
	J1939 j1939_2 = {0};

	/* Important to sent all non-address to 0xFF - Else we cannot use ECU address 0x0 */
	for(uint8_t i = 0; i < 255; i++){
		j1939_1.other_ECU_address[i] = 0xFF;
		j1939_2.other_ECU_address[i] = 0xFF;
	}

	/* Set the ECU address */
	j1939_1.information_this_ECU.this_ECU_address = 0x80;												/* From 0 to 253 because 254 = error address and 255 = broadcast address */
	j1939_2.information_this_ECU.this_ECU_address = 0x90;

	/* Set the DM1 error message */
	j1939_1.this_dm.dm2.SAE_lamp_status_malfunction_indicator = 1;
	j1939_1.this_dm.dm2.SAE_lamp_status_red_stop = 0;
	j1939_1.this_dm.dm2.SAE_lamp_status_amber_warning = 1;
	j1939_1.this_dm.dm2.SAE_lamp_status_protect_lamp = 0;
	j1939_1.this_dm.dm2.SAE_flash_lamp_malfunction_indicator = 0;
	j1939_1.this_dm.dm2.SAE_flash_lamp_red_stop = 1;
	j1939_1.this_dm.dm2.SAE_flash_lamp_amber_warning = 0;
	j1939_1.this_dm.dm2.SAE_flash_lamp_protect_lamp = 1;
	j1939_1.this_dm.dm2.FMI = FMI_CURRENT_ABOVE_NORMAL;								/* If FMI_NOT_AVAILABLE, then errors_dm1_active will become 0 */
	j1939_1.this_dm.dm2.SPN = SPN_5_VOLTS_DC_SUPPLY;
	j1939_1.this_dm.dm2.SPN_conversion_method = 1;
	j1939_1.this_dm.dm2.occurrence_count = 50;
	j1939_1.this_dm.errors_dm2_active = 10;											/* If this is above 1, then this is going to be send as multi-packet */

	/* Request DM3 delete DM2 from ECU 2 to ECU 1 */
	SAE_J1939_Send_Request(&j1939_2, 0x80, PGN_DM3);

	/* Response request from ECU 1 perspective - Don't worry, in real CAN applications you don't need this mess. */
	Open_SAE_J1939_Listen_For_Messages(&j1939_1);
	Open_SAE_J1939_Listen_For_Messages(&j1939_2);
	Open_SAE_J1939_Listen_For_Messages(&j1939_1);
	Open_SAE_J1939_Listen_For_Messages(&j1939_1);

	/* Read response request from ECU 1 to ECU 2 */
	for(uint8_t i = 0; i < 15; i++)
		Open_SAE_J1939_Listen_For_Messages(&j1939_2);

	/* Display what ECU 2 got */
	printf("SAE lamp status malfunction indicator = %i\nSAE lamp status red stop = %i\nSAE lamp status amber warning = %i\nSAE lamp status protect lamp = %i\nSAE flash lamp malfunction indicator = %i\nSAE flash lamp_red stop = %i\nSAE flash lamp amber warning = %i\nSAE flash lamp protect lamp = %i\nFMI = %i\nSPN = %i\nSPN conversion method = %i\nOccurrence_count = %i\nErrors dm2 active = %i\nFrom ECU address = 0x%X"
			,j1939_2.from_other_ecu_dm.dm2.SAE_lamp_status_malfunction_indicator
			,j1939_2.from_other_ecu_dm.dm2.SAE_lamp_status_red_stop
			,j1939_2.from_other_ecu_dm.dm2.SAE_lamp_status_amber_warning
			,j1939_2.from_other_ecu_dm.dm2.SAE_lamp_status_protect_lamp
			,j1939_2.from_other_ecu_dm.dm2.SAE_flash_lamp_malfunction_indicator
			,j1939_2.from_other_ecu_dm.dm2.SAE_flash_lamp_red_stop
			,j1939_2.from_other_ecu_dm.dm2.SAE_flash_lamp_amber_warning
			,j1939_2.from_other_ecu_dm.dm2.SAE_flash_lamp_protect_lamp
			,j1939_2.from_other_ecu_dm.dm2.FMI
			,j1939_2.from_other_ecu_dm.dm2.SPN
			,j1939_2.from_other_ecu_dm.dm2.SPN_conversion_method
			,j1939_2.from_other_ecu_dm.dm2.occurrence_count
			,j1939_2.from_other_ecu_dm.errors_dm2_active
			,j1939_2.from_other_ecu_dm.dm2.from_ecu_address);

	return 0;
}